;
	ORG 4000H
	SJMP START
;
	ORG 4003H
	SJMP NEXT1
;
	ORG 4013H
	SJMP NEXT2
;
START: 
	MOV A, #0FFH
	MOV P1, A
	MOV 20H, #0
;
	SETB IT0 
	SETB EX0
	SETB IT1
	SETB EX1	
	SETB EA 
;
LOOP:
	MOV A, 20H
	CPL A
	MOV P1, A
	SJMP LOOP
;
NEXT1: 
	MOV A, 20H
	INC 20H
	CPL A
	MOV P1, A
	CALL CHECK1
	RETI
;
CHECK1:
	MOV A, 20H
	ANL A, #00001111B
	CLR C
	SUBB A, #10
	JNC RESE1
	CLR C
	RET
;
RESE1:
	ANL 20H, #11110000B
	RET
;
NEXT2: 
	MOV A, 20H
	CPL A
	MOV P1, A
	
	MOV A, 20H
	SWAP A
	INC A
	SWAP A
	MOV 20H, A
	CALL CHECK2
	RETI
;
CHECK2:
	MOV A, 20H
	ANL A, #11110000B
	SWAP A
	CLR C
	SUBB A, #10
	JNC RESE2
	CLR C
	RET
;
RESE2:
	ANL 20H, #00001111B
	RET
;
	END