;
	ORG 4000H
;
	SETB P3.2
	SETB P3.3
	MOV 20H, #0
	MOV B, #0
;
LOOP1: 
	MOV A, P3
	ANL A, #00001100B
	CJNE A, #00001100B, LOOP1
	
	MOV A, P3
	ANL A, #00001100B
	CJNE A, #00001100B, SWSEL
	SJMP LOOP1
;
SWSEL:
	JNB ACC.2, SW2
	JNB ACC.3, SW3
;
SW2:
	MOV A, 20H
	INC 20H
	CPL A
	MOV P1, A
	CALL CHEC2
	SJMP LOOP1
;
SW3: 
	MOV A, B
	INC B
	SWAP A
	ANL 20H, #0FH
	ORL 20H, A
	MOV A, 20H
	CPL A
	MOV P1, A
	CALL CHEC3
	SJMP LOOP1
;
CHEC2:
	MOV A, 20H
	ANL A, #0FH
	SUBB A, #9
	JNC STAR2
	RET
;
CHEC3:
	MOV A, B
	SUBB A, #9
	JNC STAR3
	RET
;
STAR2:
	ANL 20H, #0F0H
	SJMP LOOP1
;
STAR3: 
	MOV B, #0
	SJMP LOOP1
;
	END