	ORG 4000H
	MOV PSW, #08H
;
	MOV DPTR, #5000H
	MOV R6, #16
	MOV R1, #21H
	MOV R2, #0
;
LOOP1:
	CALL THRE
	MOV 20H, R2
	DJNZ R6, LOOP1
;
	MOV PSW, #0H
	JMP 0057H
;
THRE:
	MOVX A, @DPTR
	MOV R3, A
	MOV B, #3
	DIV AB
	MOV A, B
	JZ YESS
	JMP NOO
;
YESS:
	MOV A, R3
	MOV @R1, A
	INC R1
	INC DPTR

	MOV A, #0
	SETB F0
	MOV C, F0
	ADDC A, #0
	ADD A, R2
	MOV R2, A
	JMP ENDD
;
NOO:
	INC DPTR
	MOV A, #0
	CLR F0
	MOV C, F0
	ADDC A, #0
	ADD A, R2
	MOV R2, A
;
ENDD: RET
;
	ORG 5000H
	DB 13, 21, 74, 132, 218, 37, 53, 177
	DB 43, 165, 237, 118, 96, 187, 88, 207
;
	END
	