	ORG 4000H
	MOV PSW, #08H
;
	MOV DPTR, #5000H
	MOV R7, #16
	MOV R2, #0
	MOV R3, #0
	MOV R4, #0
	MOV R5, #0
	MOV R6, #0

;
LOOP:
	MOV A, #2
	CALL TWOO
	MOV A, R2
	MOV 20H, A
;
	MOV A, #3
	CALL THREE
	MOV A, R3
	MOV 21H, A
;
	MOV A, #5
	CALL FIVE
	MOV A, R4
	MOV 22H, A
;
	MOV A, #7
	CALL SEVEN
	MOV A, R5
	MOV 23H, A
;
	MOV A, #11
	CALL ELEVE
	MOV A, R6
	MOV 24H, A
;
	INC DPTR
	DJNZ R7, LOOP
;
	MOV PSW, #0H
	JMP 0057H
;
TWOO:
	MOV B, A
	MOVX A, @DPTR
	DIV AB
	MOV A, B
	JZ YTWO
	JMP FIN
;
YTWO:
	INC R2
	RET
;
THREE:
	MOV B, A
	MOVX A, @DPTR
	DIV AB
	MOV A, B
	JZ YTHRE
	JMP FIN
;
YTHRE:
	INC R3
	RET
;
FIVE:
	MOV B, A
	MOVX A, @DPTR
	DIV AB
	MOV A, B
	JZ YFIVE
	JMP FIN
;
YFIVE:
	INC R4
	RET
;
SEVEN:
	MOV B, A
	MOVX A, @DPTR
	DIV AB
	MOV A, B
	JZ YSEVEN
	JMP FIN
;
YSEVEN:
	INC R5
	RET
;
ELEVE:
	MOV B, A
	MOVX A, @DPTR
	DIV AB
	MOV A, B
	JZ YELEVE
	JMP FIN
;
YELEVE:
	INC R6
	RET
;
FIN: RET
;
	ORG 5000H
	DB 78, 192, 243, 35, 95, 145, 185, 235
	DB 77, 133, 161, 189, 217, 231, 77, 187
;
	END
	