	ORG 4000H
	MOV PSW, #08H
;
	MOV R0, #20H
	MOV R7, #16
	MOV DPTR, #5000H
;
LOOP1:
	MOVX A, @DPTR
	INC DPTR
	MOV @R0, A
	INC R0
	DJNZ R7, LOOP1   
;
	MOV R0, #1FH
	MOV R6, #16
;
LOOP2:
	MOV R3, #16
	MOV R1, #1FH
	INC R0
;
LOOP3:
	INC R1
	MOV A, @R0
	MOV B, A
	CLR C
	SUBB A, @R1
	JNC CHANGE
	SJMP NEXT
;
CHANGE:
	MOV A, @R1
	MOV @R0, A
	MOV @R1, B
;
NEXT:
	DJNZ R3, LOOP3
;
	DJNZ R6, LOOP2
;
	MOV PSW, #0H
	JMP 0057H
;
	ORG 5000H
	DB	99, 33, 56, 127, 11, 87, 76, 143, 189, 211, 162, 49, 247, 65, 22, 135
	END
	